APP_NAME=D-bla
APP_ENV=production
APP_KEY=base64:3KSlhe3CQeFh5yWcwi9HDAvuH/5pi20W58VVN7wZkHQ=
APP_DEBUG=false
APP_URL=http://1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=debla_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=I8du7P3EGiXCptooeLwrx5u4jwxmqE06bgxrNswq0cluTRh4WiU6KiyKuCkc1t2z

# TWILIO_SID=ACdc8e9cc2046ab19aa85b73516ad2089b
# TWILIO_TOKEN=1c164a2167dba54da0fc9fa9b29fa976  
# TWILIO_FROM=+22899362909    

NEXMO_KEY=84155b09
NEXMO_SECRET=6ZHg4tXak02vToqf


